artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+rocm7.1
mlflow_version: 2.16.2
model_size_bytes: 9971283
model_uuid: d5399811e58441fe80165790dc334e07
run_id: eb6bbdc1f35943079195a0d23a81c19d
utc_time_created: '2026-02-22 13:06:57.322410'
